# Faas

./: pom.xml
faas-ao/: pom.xml
faas-ao/src/main/java/com/xjm/: TestAO.java
faas-api/: pom.xml
faas-api/src/main/java/com/facade/: FaasScriptMapping.java
faas-api/src/main/java/com/ranly/faas/: FaasApiApplication.java
faas-api/src/main/java/com/xjm/: TestApi.java
faas-api/src/main/java/com/xjm/impl/: TestApiImpl.java
faas-api/src/test/java/com/ranly/faas/: FaasApiApplicationTests.java
faas-application/: pom.xml
faas-application/src/main/java/com/faas/: FaasApplication.java
faas-application/src/main/java/com/faas/controller/: FaasScriptMapping.java  ImageController.java
faas-application/src/main/java/com/faas/faas/: FaasApplication.java
faas-application/src/main/resources/: application-dev.yml  application.properties
faas-application/src/test/java/com/faas/faas/: FaasApplicationTests.java
faas-biz/: pom.xml
faas-biz/src/main/java/: Main.java
faas-biz/src/main/java/com/faas/: EasyRulesTest.java  TestBiz.java
faas-biz/src/main/java/com/faas/spi/: AnimalPrinter.java  FoodPrinter.java  Printer.java
faas-biz/src/main/java/com/xjm/: ScriptTest.java
faas-dal/: pom.xml
faas-dal/src/main/java/com/faas/: TestDal.java
faas-dal/src/main/java/com/faas/entity/: ImageDTO.java
faas-dal/src/main/java/com/faas/mapper/: ImageMapper.java
faas-dal/src/main/resources/mapper/: ImageMapper.xml
