project.name=faas
spring.profiles.active=dev

#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
## 是否开启重置按钮功能
#spring.datasource.druid.stat-view-servlet.reset-enable=false
## 登录账号
#spring.datasource.druid.stat-view-servlet.login-username=admin
## 登录密码
#spring.datasource.druid.stat-view-servlet.login-password=123
## 设置白名单
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#
#
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid2/*

#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/camera
#spring.datasource.druid.username=root
#spring.datasource.druid.password=huaxie.123
#
#spring.datasource.druid.filters= stat
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=21
#spring.datasource.druid.min-idle=6
#spring.datasource.druid.max-wait=100